# LifecycleDialogFragment

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/elron/examplelifecycledialogfragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/elron/examplelifecycledialogfragment/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/elron/examplelifecycledialogfragment/ui/fragment/: MyFragment.kt  MyFragmentActivity.kt
app/src/main/java/ru/elron/examplelifecycledialogfragment/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/elron/examplelifecycledialogfragment/view/: Extensions.kt  LifecycleDialogFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_my_fragment.xml  dialog_progress.xml  fragment_my.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/elron/examplelifecycledialogfragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
