buildscript {
    ext.kotlin_version = '1.4.10'
    ext.lifecycle_version = "2.2.0"

    // app
    ext.app_compileSdkVersion   = 29
    ext.app_buildToolsVersion   = "29.0.3"
    ext.app_minSdkVersion       = 21
    ext.app_targetSdkVersion    = 29
    // version
    ext.app_version_code        = 1
    ext.app_version_name        = "1.0.0"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
